#Word Types: 287
#Word Tokens: 655
#Search Hits: 0
1	36	distinct	
2	24	то	
3	22	что	
4	18	form	
5	18	это	
6	15	в	
7	15	вот	
8	14	и	
9	12	не	
10	9	у	
11	8	очень	
12	8	принципиально	
13	7	тебя	
14	6	если	
15	6	как	
16	6	нужно	
17	6	с	
18	5	все	
19	5	музыку	
20	5	на	
21	5	нет	
22	5	новое	
23	5	просто	
24	5	щас	
25	5	эээ	
26	4	вообще	
27	4	для	
28	4	него	
29	4	он	
30	4	последние	
31	4	сложно	
32	4	эт	
33	3	был	
34	3	века	
35	3	диско	
36	3	иметь	
37	3	имеют	
38	3	к	
39	3	которые	
40	3	куча	
41	3	легко	
42	3	люди	
43	3	музыка	
44	3	музыкального	
45	3	ничего	
46	3	но	
47	3	нового	
48	3	новые	
49	3	ну	
50	3	она	
51	3	они	
52	3	панк	
53	3	потому	
54	3	появился	
55	3	сейчас	
56	3	только	
57	3	уже	
58	3	хх	
59	3	шо	
60	2	берешь	
61	2	бы	
62	2	всего	
63	2	действительно	
64	2	ему	
65	2	есть	
66	2	из	
67	2	каждый	
68	2	какие	
69	2	классицизм	
70	2	кто	
71	2	людей	
72	2	массового	
73	2	много	
74	2	можно	
75	2	музыке	
76	2	написать	
77	2	например	
78	2	нету	
79	2	образование	
80	2	образования	
81	2	основном	
82	2	остановилась	
83	2	писали	
84	2	писать	
85	2	по	
86	2	потом	
87	2	потребителя	
88	2	появились	
89	2	правило	
90	2	происходило	
91	2	раньше	
92	2	рока	
93	2	романтизм	
94	2	россии	
95	2	сам	
96	2	сказать	
97	2	слышит	
98	2	такие	
99	2	такое	
100	2	там	
101	2	ты	
102	2	ум	
103	2	чтобы	
104	2	э	
105	2	ээ	
106	2	ээээ	
107	2	эээээ	
108	1	а	
109	1	ааа	
110	1	аааа	
111	1	ааам	
112	1	аристократов	
113	1	багаж	
114	1	багажа	
115	1	большинства	
116	1	большого	
117	1	большой	
118	1	была	
119	1	были	
120	1	было	
121	1	бэк	
122	1	вокал	
123	1	вокала	
124	1	вопрос	
125	1	востребована	
126	1	времени	
127	1	гитарные	
128	1	голову	
129	1	группы	
130	1	давно	
131	1	данный	
132	1	двигали	
133	1	движения	
134	1	девяноста	
135	1	делает	
136	1	деле	
137	1	до	
138	1	достаток	
139	1	его	
140	1	еще	
141	1	желательно	
142	1	жили	
143	1	за	
144	1	запросами	
145	1	заходит	
146	1	знает	
147	1	значит	
148	1	изменение	
149	1	иии	
150	1	им	
151	1	интересно	
152	1	интернете	
153	1	какой	
154	1	какую	
155	1	классики	
156	1	команду	
157	1	конечно	
158	1	конструктивного	
159	1	которая	
160	1	которое	
161	1	который	
162	1	крутое	
163	1	культурной	
164	1	культурный	
165	1	культурными	
166	1	ленинград	
167	1	лет	
168	1	лучшем	
169	1	людям	
170	1	маркетинг	
171	1	масс	
172	1	масштаба	
173	1	медленно	
174	1	минимальными	
175	1	мирового	
176	1	мировые	
177	1	могли	
178	1	модерн	
179	1	может	
180	1	момент	
181	1	музыкальное	
182	1	музыкальные	
183	1	музыкальный	
184	1	музыканты	
185	1	музыки	
186	1	назад	
187	1	накладываешь	
188	1	написанию	
189	1	нас	
190	1	начала	
191	1	начале	
192	1	невысокий	
193	1	неизвестные	
194	1	непонятное	
195	1	несложно	
196	1	нибудь	
197	1	них	
198	1	ничо	
199	1	ничто	
200	1	об	
201	1	одновременно	
202	1	оч	
203	1	ошибаюсь	
204	1	памяти	
205	1	первое	
206	1	писал	
207	1	пишется	
208	1	пишешь	
209	1	пишут	
210	1	платить	
211	1	повысился	
212	1	подвижное	
213	1	подпевками	
214	1	подхода	
215	1	подходить	
216	1	подходы	
217	1	познания	
218	1	понимать	
219	1	последний	
220	1	постмодерн	
221	1	почему	
222	1	поэтому	
223	1	появляется	
224	1	привносили	
225	1	придумываешь	
226	1	придумываю	
227	1	приемника	
228	1	примеру	
229	1	принци	
230	1	принципе	
231	1	принципиальное	
232	1	приходит	
233	1	приятно	
234	1	продвинутый	
235	1	произошло	
236	1	прокофьев	
237	1	процентах	
238	1	прочие	
239	1	радио	
240	1	развивается	
241	1	раздробленное	
242	1	раздроблено	
243	1	разных	
244	1	ребята	
245	1	рифы	
246	1	самое	
247	1	самом	
248	1	свиридов	
249	1	своей	
250	1	связан	
251	1	сергей	
252	1	середины	
253	1	сидишь	
254	1	случае	
255	1	смешать	
256	1	смешно	
257	1	современной	
258	1	средств	
259	1	стилей	
260	1	сфере	
261	1	сходится	
262	1	такого	
263	1	те	
264	1	тебе	
265	1	телевизору	
266	1	технологии	
267	1	товарищи	
268	1	тя	
269	1	ударные	
270	1	уровень	
271	1	успех	
272	1	учитывать	
273	1	факторов	
274	1	хммм	
275	1	ходу	
276	1	хоть	
277	1	че	
278	1	чего	
279	1	широкие	
280	1	широкий	
281	1	шнидкий	
282	1	шнуров	
283	1	эти	
284	1	этим	
285	1	этом	
286	1	этому	
287	1	я	
