#Total No. of N-Gram Types: 42
#Total No. of N-Gram Tokens: 139
1	18	1	distinct form
2	13	1	что то
3	6	1	тебя distinct
4	5	1	form щас
5	5	1	щас тебя
6	4	1	form эт
7	4	1	то принципиально
8	4	1	эт это
9	4	1	это distinct
10	3	1	form шо
11	3	1	как то
12	3	1	нет distinct
13	3	1	потому что
14	3	1	принципиально нового
15	3	1	принципиально новое
16	3	1	то distinct
17	3	1	то что
18	3	1	у него
19	3	1	хх века
20	2	1	distinct как
21	2	1	form нету
22	2	1	в музыке
23	2	1	в основном
24	2	1	в россии
25	2	1	ему это
26	2	1	имеют музыкального
27	2	1	как правило
28	2	1	массового потребителя
29	2	1	музыкального образования
30	2	1	не имеют
31	2	1	него distinct
32	2	1	нету нет
33	2	1	нового не
34	2	1	он не
35	2	1	он слышит
36	2	1	очень много
37	2	1	панк рока
38	2	1	слышит что
39	2	1	что distinct
40	2	1	шо что
41	2	1	это на
42	2	1	это уже
